{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Rede Acolher — PWA (React + TypeScript)",
  "type": "module",
  "scripts": {
    "dev": "npm run fontes && vite",
    "build": "npm run fontes && tsc --noEmit && vite build",
    "preview": "vite preview",
    "prototipo": "npm run fontes && VITE_PROTOTIPO=1 vite build --mode prototipo && mv ../prototipo/index.html ../prototipo/rede-acolher-prototipo.html && rm -rf ../prototipo/icons",
    "ensaio": "node ensaio.mjs",
    "ensaio:fila": "node ensaio-fila.mjs",
    "ensaio:folhas": "node ensaio-folhas.mjs",
    "ensaio:roteiro": "node ensaio-roteiro.mjs",
    "ensaio:acessibilidade": "node ensaio-acessibilidade.mjs",
    "ensaio:uso": "node ensaio-uso.mjs",
    "fontes": "node ../scripts/gerar-fontes.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@fontsource/atkinson-hyperlegible": "^5.3.0",
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "axe-core": "^4.13.0",
    "playwright-core": "^1.62.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
