{
  "name": "rede-acolher",
  "version": "0.1.0",
  "private": true,
  "description": "Rede Acolher — plataforma interna de gestão do acolhimento institucional da Fundação O Pão dos Pobres",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "migrate": "npm run migrate -w backend",
    "seed": "npm run seed -w backend",
    "test": "npm run test -w backend",
    "build": "npm run build -w backend && npm run build -w frontend",
    "seed:fase2": "npm run seed:fase2 -w backend",
    "ensaio:restauracao": "bash scripts/restaurar.sh --ensaio",
    "backup": "bash scripts/backup.sh"
  }
}
